{
    "name": "formation",
    "settings": {},
    "xdsVersion": "2.2.0",
    "xdsBuild": 908,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "ext42",
    "topInstanceFileMap": {
        "b322a458-392b-49cd-ad2a-f943edbd4409": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "ffb70f64-4185-4fb7-8594-7550535f6e08": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "6b4e5be9-aff9-4ce7-a4d5-63def0c1aab4": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "1101da8c-65f1-44e0-9356-490fcb677676": {
            "paths": [
                "metadata/controller/MyController1",
                "app/controller/override/MyController1.js",
                "app/controller/MyController1.js"
            ],
            "className": "MyController1"
        },
        "c84c80b6-ff46-4bde-9d11-3b2a05d99987": {
            "paths": [
                "metadata/controller/MyController2",
                "app/controller/override/MyController2.js",
                "app/controller/MyController2.js"
            ],
            "className": "MyController2"
        }
    },
    "viewOrderMap": {
        "view": [
            "b322a458-392b-49cd-ad2a-f943edbd4409"
        ],
        "store": [],
        "controller": [
            "6b4e5be9-aff9-4ce7-a4d5-63def0c1aab4",
            "1101da8c-65f1-44e0-9356-490fcb677676",
            "c84c80b6-ff46-4bde-9d11-3b2a05d99987"
        ],
        "model": [],
        "resource": [
            "ffb70f64-4185-4fb7-8594-7550535f6e08"
        ],
        "app": [
            "application"
        ]
    }
}